{
    "name": "success/category-bundle",
    "description": "A Bundle for categories management",
    "keywords": ["bundle", "categories"],
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "https://github.com/chugas/SuccessCategoryBundle",
    "authors": [
        {
            "name": "Gaston Caldeiro"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-0": { "Success\\CategoryBundle": "" }
    },
    "target-dir": "Success/CategoryBundle"
}
